<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="793.0" stylesheets="@../DarkTheme.css" fx:controller="manager.ExpiredController" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="27.0" prefWidth="793.0" AnchorPane.bottomAnchor="685.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu text="File">
            <items>
              <MenuItem text="Close" />
            </items>
          </Menu>
          <Menu text="Edit">
            <items>
              <MenuItem text="Delete" />
            </items>
          </Menu>
          <Menu text="Help">
            <items>
              <MenuItem text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="37.0" layoutY="43.0" text="Welcome" textFill="#684141">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="254.0" layoutY="54.0" text="Product Disposal" textFill="#bd1c67">
         <font>
            <Font name="System Italic" size="31.0" />
         </font>
      </Label>
      <Label layoutX="607.0" layoutY="45.0" text="Shift Timing" textFill="#684141">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="142.0" text="Product ID" />
      <Button layoutX="379.0" layoutY="179.0" text="Find Expired" />
      <TextField layoutX="113.0" layoutY="138.0" prefHeight="27.0" prefWidth="391.0" />
      <Button layoutX="603.0" layoutY="665.0" prefHeight="39.0" prefWidth="167.0" text="Return Request" />
      <Button layoutX="171.0" layoutY="179.0" prefHeight="39.0" prefWidth="167.0" text="Show All " />
      <TableView layoutX="16.0" layoutY="225.0" prefHeight="431.0" prefWidth="762.0" />
   </children>
</AnchorPane>
