<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ManagerMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ManageStockController">
    <children>
        <TabPane layoutY="37.0" prefHeight="497.0" prefWidth="826.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="addItemTab" text="Add Item">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="452.0" prefWidth="749.0" style="-fx-background-color: White;">
                            <children>
                                <Label layoutX="417.0" layoutY="50.0" text="Name" />
                                <TextField fx:id="a_idField" layoutX="150.0" layoutY="45.0" />
                                <Label layoutX="61.0" layoutY="97.0" text="Price" />
                                <TextField fx:id="a_nameField" layoutX="509.0" layoutY="45.0" />
                                <Label layoutX="71.0" layoutY="50.0" text="Id" />
                                <TextField fx:id="a_priceField" layoutX="150.0" layoutY="92.0" />
                                <Label layoutX="412.0" layoutY="97.0" text="Volume" />
                                <TextField fx:id="a_volumeField" layoutX="509.0" layoutY="92.0" />
                                <Label layoutX="34.0" layoutY="201.0" text="Distributor Id" />
                                <TextField fx:id="a_distributor_idField" layoutX="151.0" layoutY="196.0" />
                                <Button fx:id="addButton" layoutX="105.0" layoutY="317.0" mnemonicParsing="false" onAction="#add" prefHeight="31.0" prefWidth="104.0" text="Add" />
                                <Button fx:id="resetButton" layoutX="226.0" layoutY="317.0" mnemonicParsing="false" onAction="#reset" prefHeight="31.0" prefWidth="110.0" text="Reset" />
                        <Label layoutX="44.0" layoutY="150.0" text="Added On" />
                        <Label layoutX="400.0" layoutY="150.0" text="Expiry Date" />
                        <DatePicker fx:id="a_addedOn" layoutX="151.0" layoutY="145.0" prefHeight="31.0" prefWidth="187.0" />
                        <DatePicker fx:id="a_expiryDate" layoutX="509.0" layoutY="145.0" prefHeight="31.0" prefWidth="187.0" />
                        <Label layoutX="57.0" layoutY="251.0" text="Image" />
                        <Button fx:id="a_choose" layoutX="168.0" layoutY="246.0" mnemonicParsing="false" onAction="#fileChooser" prefHeight="31.0" prefWidth="104.0" text="Choose FIle" />
                        <ImageView fx:id="a_imageView" fitHeight="154.0" fitWidth="300.0" layoutX="400.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="deleteItemTab" text="Delete Item">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="452.0" prefWidth="749.0" style="-fx-background-color: White;">
                            <children>
                                <TextField fx:id="d_idField" layoutX="327.0" layoutY="170.0" />
                                <Label layoutX="274.0" layoutY="175.0" text="Id" />
                                <Button fx:id="deleteButton" layoutX="298.0" layoutY="235.0" mnemonicParsing="false" onAction="#delete" prefHeight="31.0" prefWidth="104.0" text="Delete" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="findTab" text="Find ">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                            <children>
                                <TableView fx:id="findTable" layoutY="190.0" prefHeight="112.0" prefWidth="826.0">
                                    <columns>
                                        <TableColumn fx:id="f_idColumn" text="Id " />
                                        <TableColumn fx:id="f_nameColumn" minWidth="0.0" prefWidth="143.0" text="Name" />
                                        <TableColumn fx:id="f_volumeColumn" prefWidth="91.0" text="Volume" />
                                        <TableColumn fx:id="f_priceColumn" minWidth="5.0" prefWidth="96.0" text="Price" />
                              <TableColumn fx:id="f_addedOn" prefWidth="129.0" text="Added On" />
                              <TableColumn fx:id="f_expiryDate" prefWidth="129.0" text="Expiry Date" />
                                        <TableColumn fx:id="f_distributorColumn" prefWidth="157.0" text="Distributor Id" />
                                    </columns>
                                </TableView>
                                <Label layoutX="63.0" layoutY="91.0" text="Id" />
                                <TextField fx:id="f_idField" layoutX="104.0" layoutY="86.0" />
                                <Button fx:id="findButton" layoutX="329.0" layoutY="86.0" mnemonicParsing="false" onAction="#find" prefHeight="31.0" prefWidth="104.0" text="Find" />
                        <ImageView fx:id="f_imageView" fitHeight="149.0" fitWidth="268.0" layoutX="519.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="updateTab" onSelectionChanged="#updateDate" text="Update Item Record">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="452.0" prefWidth="749.0" style="-fx-background-color: White;">
                            <children>
                                <Label layoutX="413.0" layoutY="61.0" text="Name" />
                                <TextField fx:id="u_idField" layoutX="159.0" layoutY="56.0" />
                                <Label layoutX="89.0" layoutY="116.0" text="Price" />
                                <TextField fx:id="u_nameField" layoutX="493.0" layoutY="56.0" />
                                <Label layoutX="99.0" layoutY="61.0" text="Id" />
                                <TextField fx:id="u_priceField" layoutX="159.0" layoutY="111.0" />
                                <Label layoutX="408.0" layoutY="116.0" text="Volume" />
                                <TextField fx:id="u_volumeField" layoutX="493.0" layoutY="111.0" />
                                <Label layoutX="45.0" layoutY="289.0" text="Distributor Id" />
                                <TextField fx:id="u_distributor_idField" layoutX="159.0" layoutY="284.0" />
                                <Button fx:id="updateButton" layoutX="167.0" layoutY="348.0" mnemonicParsing="false" onAction="#update" text="Update" />
                        <Label layoutX="65.0" layoutY="176.0" text="Added On" />
                        <Label layoutX="400.0" layoutY="176.0" text="Expiry Date" />
                        <DatePicker fx:id="u_addedOn" layoutX="161.0" layoutY="171.0" prefHeight="31.0" prefWidth="185.0" />
                        <DatePicker fx:id="u_expiryDate" layoutX="494.0" layoutY="171.0" prefHeight="31.0" prefWidth="185.0" />
                        <ImageView fx:id="u_imageView" fitHeight="157.0" fitWidth="275.0" layoutX="408.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true" />
                        <Label layoutX="73.0" layoutY="236.0" text="Image" />
                        <Button fx:id="u_choose" layoutX="167.0" layoutY="231.0" mnemonicParsing="false" onAction="#update" text="Choose File" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="viewTab" onSelectionChanged="#list" text="View Stock">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                            <children>
                                <TableView fx:id="viewTable" prefHeight="459.0" prefWidth="824.0">
                                    <columns>
                                        <TableColumn fx:id="v_idColumn" prefWidth="85.0" text="Id " />
                                        <TableColumn fx:id="v_nameColumn" minWidth="0.0" prefWidth="163.0" text="Name" />
                                        <TableColumn fx:id="v_volumeColumn" prefWidth="100.0" text="Volume" />
                                        <TableColumn fx:id="v_priceColumn" minWidth="5.0" prefWidth="98.0" text="Price" />
                              <TableColumn fx:id="v_addedOn" prefWidth="121.0" text="Added On" />
                              <TableColumn fx:id="v_expiryDate" prefWidth="121.0" text="Expiry Date" />
                                        <TableColumn fx:id="v_distributorColumn" prefWidth="135.0" text="Distributor Id" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            <Tab fx:id="expiredTab" onSelectionChanged="#expiredList" text="Expired items">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <TableView fx:id="expiredTable" prefHeight="459.0" prefWidth="824.0">
                           <columns>
                              <TableColumn fx:id="e_idColumn" prefWidth="85.0" text="Id " />
                              <TableColumn fx:id="e_nameColumn" minWidth="0.0" prefWidth="163.0" text="Name" />
                              <TableColumn fx:id="e_volumeColumn" prefWidth="100.0" text="Volume" />
                              <TableColumn fx:id="e_priceColumn" minWidth="5.0" prefWidth="98.0" text="Price" />
                              <TableColumn fx:id="e_addedOn" prefWidth="121.0" text="Added On" />
                              <TableColumn fx:id="e_expiryDate" prefWidth="121.0" text="Expiry Date" />
                              <TableColumn fx:id="e_distributorColumn" prefWidth="135.0" text="Distributor Id" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            </tabs>
        </TabPane>
        <MenuBar layoutX="-3.0" layoutY="-1.0" prefHeight="37.0" prefWidth="826.0">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Close" />
                    </items>
                </Menu>
                <Menu text="Edit">
                    <items>
                        <MenuItem text="Delete" />
                    </items>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
