<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="769.0" stylesheets="@../css/DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manager.ManageEmPController">
   <children>
      <TabPane fx:id="tp" layoutX="11.0" layoutY="49.0" prefHeight="547.0" prefWidth="717.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="tab11" text="Set Employee Schedule">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="493.0" prefWidth="717.0">
                     <children>
                        <AnchorPane layoutX="6.0" prefHeight="519.0" prefWidth="717.0">
                           <children>
                              <Label fx:id="lblweek" layoutX="34.0" layoutY="32.0" text="Week No:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="myTableEmp" layoutX="157.0" layoutY="67.0" prefHeight="193.0" prefWidth="378.0">
                                <columns>
                                  <TableColumn fx:id="employeeId" prefWidth="91.0" text="Employee Id" />
                                  <TableColumn fx:id="employeeName" prefWidth="113.0" text="Employee Name" />
                                    <TableColumn fx:id="employeebtn" prefWidth="159.0" text="Set Schedule" />
                                </columns>
                              </TableView>
                              <Label fx:id="lbldate" layoutX="566.0" layoutY="32.0" text="Date:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnScheduleInsert" layoutX="277.0" layoutY="464.0" mnemonicParsing="false" onAction="#insertSchedule" text="Insert Schedule" />
                              <Label layoutX="226.0" layoutY="307.0" text="Select Day">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cb1" layoutX="320.0" layoutY="304.0" prefWidth="150.0" />
                              <Label layoutX="233.0" layoutY="399.0" text="End Time" />
                              <Label layoutX="231.0" layoutY="351.0" text="Start Time" />
                              <TextField fx:id="txt1start" layoutX="320.0" layoutY="347.0" prefHeight="25.0" prefWidth="46.0" />
                              <TextField fx:id="txt2end" layoutX="320.0" layoutY="395.0" prefHeight="25.0" prefWidth="46.0" />
                              <ComboBox fx:id="cb2" layoutX="390.0" layoutY="347.0" prefHeight="30.0" prefWidth="67.0" />
                              <ComboBox fx:id="cb3" layoutX="390.0" layoutY="392.0" prefHeight="31.0" prefWidth="70.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab fx:id="tab1" text="Employee Schedule">
               <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="518.0" prefWidth="748.0">
                     <children>
                        <Button fx:id="btnDisplaysch" layoutX="330.0" layoutY="102.0" mnemonicParsing="false" onAction="#displaySchedule2" text="See Schedule" />
                        <TableView fx:id="mytableSchedule" layoutY="152.0" onMouseClicked="#clickedColumn" prefHeight="84.0" prefWidth="717.0">
                          <columns>
                              <TableColumn fx:id="sun" prefWidth="95.0" text="Sunday" />
                            <TableColumn fx:id="mon" prefWidth="83.0" text="Monday" />
                              <TableColumn fx:id="tue" prefWidth="90.0" text="Tuesday" />
                              <TableColumn fx:id="wed" prefWidth="99.0" text="Wednessday" />
                              <TableColumn fx:id="thurs" prefWidth="101.0" text="Thursday" />
                              <TableColumn fx:id="fri" prefWidth="84.0" text="Friday" />
                              <TableColumn fx:id="sat" prefWidth="85.0" text="Saturday" />
                              <TableColumn fx:id="hours" prefWidth="77.0" text="Total Hours" />
                          </columns>
                        </TableView>
                        <Label layoutX="197.0" layoutY="59.0" text="Employee Id" />
                        <TextField fx:id="txtid" layoutX="312.0" layoutY="55.0" />
                        <Button fx:id="btnUpdate" layoutX="320.0" layoutY="259.0" mnemonicParsing="false" onAction="#updateSchedule" text="Update" />
                        <Button fx:id="btnDelete" layoutX="319.0" layoutY="317.0" mnemonicParsing="false" onAction="#deleteSchedule" prefHeight="41.0" prefWidth="102.0" text="Delete" />
                        <TextField fx:id="updstarttm" layoutX="141.0" layoutY="316.0" prefHeight="25.0" prefWidth="46.0" visible="false" />
                        <Button fx:id="btnCancelSch" layoutX="188.0" layoutY="441.0" mnemonicParsing="false" onAction="#cancelSchedule" prefHeight="41.0" prefWidth="91.0" text="Cancel" visible="false" />
                        <Button fx:id="btnCommitSch" layoutX="79.0" layoutY="442.0" mnemonicParsing="false" onAction="#commitSchedule" prefHeight="41.0" prefWidth="92.0" text="Commit" visible="false" />
                        <TextField fx:id="updendtm" layoutX="141.0" layoutY="370.0" prefHeight="25.0" prefWidth="46.0" visible="false" />
                        <ComboBox fx:id="updcmdAM" layoutX="220.0" layoutY="313.0" prefHeight="30.0" prefWidth="67.0" visible="false" />
                        <ComboBox fx:id="updcmdPM" layoutX="218.0" layoutY="367.0" prefHeight="31.0" prefWidth="70.0" visible="false" />
                        <Label fx:id="lblupdStart" layoutX="75.0" layoutY="320.0" text="Start Time" visible="false" />
                        <Label fx:id="lblupdend" layoutX="75.0" layoutY="374.0" text="End Time" visible="false" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab fx:id="tab2" text="Remove Employee">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="31.0" layoutY="22.0" />
                        <TabPane layoutX="-1.0" layoutY="8.0" prefHeight="309.0" prefWidth="630.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Delete Employee">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="202.0" layoutY="73.0" text="Employee Id" />
                                          <TextField fx:id="txtDelEmp" layoutX="315.0" layoutY="69.0" />
                                          <Button fx:id="btndelEmp" layoutX="262.0" layoutY="128.0" mnemonicParsing="false" onAction="#deleteEmp" text="Delete Employee" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tab3" text="Employee Salary Pay Stub">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="212.0" layoutY="79.0" text="Employee Id" />
                        <TextField fx:id="txtEmpSal" layoutX="338.0" layoutY="75.0" />
                        <Button fx:id="btnEmpSal" layoutX="315.0" layoutY="138.0" mnemonicParsing="false" onAction="#getEmployeeSalary" text="See Salary Stub" />
                        <Label fx:id="lblSalaryDisplay" layoutX="265.0" layoutY="210.0" prefHeight="29.0" prefWidth="198.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <MenuBar layoutX="11.0" layoutY="14.0" prefHeight="35.0" prefWidth="717.0">
         <menus>
            <Menu text="File">
               <items>
                  <MenuItem onAction="#close" text="Close" />
               </items>
            </Menu>
            <Menu text="Edit">
               <items>
                  <MenuItem text="Delete" />
               </items>
            </Menu>
            <Menu text="Help">
               <items>
                  <MenuItem text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
